<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Remote Control</title>
<style type="text/css">
	*:not(input):not(textarea) {
  	-webkit-user-select: none; /* disable selection/Copy of UIWebView */
  	-webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
	-webkit-appearance: none;
}     
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	
	.contianer {
		width: 100%;
		height: 100%;
		background-color: white;
		align-content: center;
		margin-left: auto;
		margin-right: auto;
		position: absolute;
		
	}	
	.head{
		width: 90%;
		height: 15%;
		background-color: white;
		align-self: center;
		margin-left: 5%;
	}
	.row{
		width: 90%;
		height: 30%;
		margin-left: 5%;
		padding-top: 5%;
		
	}
	.kol{
		width: 30%;
		height: 5%;
		display: inline-block;
		text-align: center;
		font-size: 2vw;
	}
	.kol2{
		width: 30%;
		padding-bottom: 0%;
		display: inline-block;
		text-align: center;
	}
	.title{
		max-width: 25%;
		max-height: 25%;
	}
	.bigbutton{
		max-width: 50%;
		max-height: 50%;
	}
	.smallbutton{
		max-width: 50%;
		max-height: 50%;
	}
	.input{
		width: 50%;
		height: 50%;
	}
	.buttonsmall{
		width: 150px;
		height: 50px;
	}
	.button {
        background-color: #d61d23; /* Red */
		width: 75%;
		height: 4.5vw;
		border: none;
		color: white;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 2vw;
		-webkit-appearance: none;
	}
	.button2 {
		background-color: #d61d23; /* Red */
		width: 75%;
		height: 16vw;
		border: none;
		color: white;
		border-radius: 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 4vw;
		-webkit-appearance: none;
	}
	#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
	
</style>
</head>

<body>
<div class="container">
	<div class="head">
    <img src="https://www.randomfotografie.nl/remote/images/logo.jpg" class="title" alt=""/> 
    </div>
  <div class="row">
    	<div class="kol2"><input type="button" class="button2" id="buttonLeft" value="Left"></div>
    	<div class="kol" id="displayText"></div>
    	<div class="kol2"><input type="button" class="button2" id="buttonRight" value="Right"></div>
    </div>
    <div class="row">
    	<div class="kol2"><input type="button" class="button" id="isolate" value="Messenblok"></div>
    	<div class="kol2"><input type="button" disabled class="button" id="explode" value="Explode"></div>
    	<div class="kol2"><input type="button" class="button" id="color" value="Color"></div>
    </div>
</div>
	<div id="overlay"></div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script> 
<script>
    var socket = io.connect();//.connect('http://remote80.herokuapp.com'); //(http://localhost:3000);
	
	socket.on('connectToRoom', function(data) {
    	document.getElementById("displayText").innerHTML = data;
	});
	
	socket.on('beenisolated', function(data) {
    	document.getElementById("explode").disabled = false;
		explodehide = 1;
		document.getElementById("isolate").value = "Knifeguard";
	});
	
	socket.on('exploded', function(data) {
    	document.getElementById("explode").value = "Implode";
		explodetext = "Implode";
	});
	
	socket.on('imploded', function(data) {
    	document.getElementById("explode").value = "Explode";
		explodetext = "Explode";
	});
	
	socket.on('reader', function(data) {
    	document.getElementById("explode").disabled = true;
		explodehide = 0;
		document.getElementById("isolate").value = "Messenblok";
	});
	
	socket.on('overlayon', function() {
		on();
	});
	
	socket.on('overlayoff', function() {
		off();
	});
	
	window.onload = function (){
		document.getElementById("explode").value = explodetext;
		if (explodehide === 0){
			document.getElementById("explode").disabled = true;
		}else{
			document.getElementById("explode").disabled = false;
		}
	}
	
	var rotation = 10;
	var timeout = 0;
	var buttonLeftDown = 0;
	var buttonRightDown = 0;
	var isisolated = 0;
	var exploded = 0;
	var explodetext = "Explode";
	var explodehide = 0;
	
	document.getElementById("buttonLeft").addEventListener("touchstart", mouseLeftDown, false);
	document.getElementById("buttonLeft").addEventListener("touchend", mouseLeftUp, false);
	document.getElementById("buttonRight").addEventListener("touchstart", mouseRightDown, false);
	document.getElementById("buttonRight").addEventListener("touchend", mouseRightUp, false);
	
	document.getElementById("isolate").addEventListener("touchend", isolate, false);
	document.getElementById("isolate").addEventListener("mouseup", isolate, false);
	document.getElementById("explode").addEventListener("touchend", willexplode, false);
	document.getElementById("explode").addEventListener("mouseup", willexplode, false);
	document.getElementById("color").addEventListener("touchend", color, false);
	document.getElementById("color").addEventListener("mouseup", color, false);
		

    function mouseLeftDown(event) {
	
		buttonLeftDown = 1;
		LeftInterval();
		
	}
	
	function mouseLeftUp(event) {
		buttonLeftDown = 0;
		LeftInterval();
		
	}
	
	function mouseRightDown(event) {
	
		buttonRightDown = 1;
		RightInterval();
	}
	
	function mouseRightUp(event) {
		buttonRightDown = 0;
		RightInterval();
	}
	
	function LeftInterval() {
		if (buttonLeftDown > 0) {
			left1 = setInterval(function () { goLeft(1) }, 1000 / 25);
		} else {
			clearInterval(left1);
		}
	}
	
	function RightInterval(){
		if (buttonRightDown > 0) {
			right1 = setInterval(function () { goRight(1) }, 1000 / 25);
		} else {
			clearInterval(right1);
		}
	}

	function isolate(){
		blok();
		
		event.preventDefault();
		return false;
	}
	
	function willexplode(){
		explode();
		
		event.preventDefault();
		return false;
	}
	
    function goLeft() {
		socket.emit('left', "");
	   
	}
	
	function goRight() {
		socket.emit('right', "");
	}
	
	function explode() {
		socket.emit('explode', "");
	}
	
	function implode() {
		socket.emit('implode', "");
	}
	
	function blok() {
		socket.emit('blok', "");
	}
	
	function reader() {
		socket.emit('reader', "");
	}
	
	function color() {
		socket.emit('color', "");
		
		event.preventDefault();
		return false;
	}
	
	function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
	
	
	
</script>
</body>
</html>
